### Generic module parameters

# Finger joints are:   thumb (8,9,10)   index (11,12)   middle (13,14)   right+pinky (15) 

name stableGrasp
moduleThreadPeriod 1000
taskThreadPeriod 20
eventsThreadPeriod 15
robotName icub
whichHand right
whichICub black
whichTask objrec
numFingers 2
headEnabled 0
xyzCoordEnabled 0
#		    J0  J1 J2 J3 J4  J5 J6
armJoints_grasp  = (-35 29 21 60 -20 2  3)
armJoints_objrec  = (-35 29 21 60 -20 2  3)


# +1 / -1
pwmSign +1

#median width
medianWidth 50

screenLogStride 5

#temporary parameters
#               #0 #1  #2   #3  #4 #5  #6 #7   #8  #9  #10 #11 #12  #13 #14 #15 #16 #17 #18 #19 #20 #21  #22 #23  #24 #25   #26 #27  #28   #29 #30 #31 #32 #33 #34 #35 #36 #37 #38 #39 #40 #41 #42  #43 #44 #45 #46 #47 #48 #49 #50 #51 #52 #53 #54 #55 #56 #57 #58 #59 #60 #61 #62 #63 #64 #65 #66 #67 #68 #69 #70 #71 #72 #73 #74 #75 #76 #77 #78 #79 #80 #81 #82 #83 #84 #85 #86 #87 #88   #89   #90    #91 #92 #93    #94 #95 #96 #97 #98 #99 #100 #101 #102 #103 #104 #105
tempParameters (1  7.5 0.15 1.0 0  1.0 0  70.0 0.0 0.0 0.0 0   20.0 3.0 0   0   "#" "#" 0   5.0 4.0 10.0 0   20.0  4.0 100.0 0   30.0 30.0 1   2   0   0   3   1.5 2.0 25  1.5 0.7 1   1   0.2 40.0 2.0 1   1   0   0   0   0   0   0   1.0 1.0 1.0 0   0   0   0   0   0   3   2   5   2   0   0   0   0   0   0   0.3 0   0   250 0   0   0   0   0   0   0   0   0   4.0 1.0 4.0 3.0 100.0 250.0 -290.0 0   4.0 -250.0 0   1   5.0 0   1.0 1.0 0    0    0    0    0    0)

#objectrecognition data (84-95)
#LEFT hand
# 4.0 1.0 4.0 3.0 90.0 250.0 -290.0 0   4.0 -250.0 0   0
#RIGHT hand
# 4.0 1.0 4.0 3.0 90.0 140.0 350.0 0   4.0 -300.0 0   0

# Fingers are:   index (0)   middle (1)   right (2)   pinky (3)   thumb (4) 
objDetectPressureThresholds (40 40 40 40 40)


### Step task parameters

# Joints
stepTaskJoints (9 13)


### Approach task parameters

# Joints
approach.taskJoints (9 13)

# Velocities
approach.jointsVelocities (20 20)

# Pwm
#approach.jointsPwm (180 230) #purple right
#approach.jointsPwm (450 350) #black left
approach.jointsPwm (140 320) #black right

# PWM limit
#approach.jointsPwmLimits (180 230) #purple
#approach.jointsPwmLimits (450 350) #black left
approach.jointsPwmLimits (160 350) #black right
#approach.jointsPwmLimits (210 190) #darmstadt
approach.jointsPwmLimitsEnabled 1


### Control task parameters

# Joints
controlTaskJoints (9 13)

# Control mode:   gains set for error >= 0 (0)   gains set for error < 0 (1)   both gains sets (2)
controlMode 0


## PID parameters

#gains set for error >= 0
#pidKpPe (7.54 7.54)
#pidKiPe (16.5 16.5)
pidKpPe (4.8 4.8)
pidKiPe (10.6 10.6)
#gains set for error < 0
pidKpNe (38 38)
pidKiNe (31.6 31.6)

pidWp 1.0
pidWi 1.0
pidWd 1.0
pidN 10
# x times Ti (should be between 0.1 and 1.0)
pidWindUpCoeff 0.5
pidMinSatLim -2666.0
pidMaxSatLim 2666.0
# 0: false; 1: true;
pidResetEnabled 0

### Ramp task parameters

# Joints
rampTaskJoints (9 13)

slope -0.0001
intercept -70.0


### Tasks lifespan

stepTaskLifespan 6
controlTaskLifespan 15
drawBakTaskLifespan 15
drawBackTaskLifespanAfterStabilization 5
approach.lifespan 10

