#					 #52 #53 #54
sensitivity_left =  [0.5 1.0 1.0]
sensitivity_right = [1.0 1.0 1.0]

#							 #75
thumbAbductionOffset_left =  0.0
thumbAbductionOffset_right = 0.0

#				  #1   #2  #3
pidGains_left =  [60.0 1.0 1.6]
pidGains_right = [60.0 1.0 1.6]

[grasp]

#					J7 J8 J9 J10 J11 J12 J13 J14 J15
handJoints_left =  [30 72 3 15 2 30  3 30 1]
handJoints_right = [30 50 3 15 2 30  3 30 1]

#				  #32 #33 #34 #35 #36 #37 #38 #39
approach_left =  [0   3   1.5 2.0 25  1.3 0.7 1]
approach_right = [0   3   1.5 2.0 25  1.3 0.7 1]

#					#77 #78 #79 #80 #81 #82
hysteresis_left =  [0   0.0 0.0 0.0 0.0 0]
hysteresis_right = [0   0.0 0.0 0.0 0.0 0]

#					 #7
gripStrength_left =  50.0
gripStrength_right = 50.0

[objrec]

#					J7 J8 J9 J10 J11 J12 J13 J14 J15
handJoints_left =  [30 67 3  35  2   30  3   37 1]
handJoints_right = [30 82 3  35  2   30  3   30 1]

#				  #32 #33 #34 #35 #36 #37 #38 #39
approach_left =  [0   3   1.5 2.0 25  1.3 0.7 1]
approach_right = [0   3   1.5 2.0 25  1.3 0.7 1]

#					#77 #78 #79 #80 #81 #82
hysteresis_left =  [0   0.0 0.0 0.0 0.0 0]
hysteresis_right = [0   0.0 0.0 0.0 0.0 0]

#					 #7
gripStrength_left =  50.0
gripStrength_right = 50.0
